<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">GeoGet Datenbank für Locus</string>
	<string name="pref_path">Speicherorteinstellungen</string>
	<string name="pref_db_title">GeoGet Datenbankpfad</string>
	<string name="pref_db_sum">Speicherort der GeoGet Datenbank (*.db3 Datei)</string>
	<string name="pref_db_pick_title">Wählen Sie die Datenbank Datei</string>
	<string name="pref_db_pick_dir_title">Wählen Sie den Ordner mit Anlagen GeoGet</string>
	<string name="pref_attach_title">GeoGet Pfad mit Zusatzfunktionen</string>
	<string name="pref_attach_sum">Nicht benötigt. Pfad zum GeoGet Ordner mit Geocachezusatzfunktionen</string>

	<string name="pref_filter">Filtereinstellungen</string>
	<string name="pref_type_screen_title">Geocache Typ</string>
	<string name="pref_type_screen_sum">Gefilterte Typen</string>
	<string name="pref_size_screen_title">Größe</string>
	<string name="pref_size_screen_sum">Filter nach Behältergröße</string>
	<string name="pref_diff_screen_title">Schwierigkeit</string>
	<string name="pref_diff_screen_sum">Filter nach Schwierigkeit</string>
	<string name="pref_terr_screen_title">Gelände</string>
	<string name="pref_terr_screen_sum">Filter nach Geländewertung</string>

	<string name="pref_nick_title">Accountname bei Geocaching.com</string>
	<string name="pref_nick_sum">Um eigene Geocaches zu erkennen</string>
	<string name="pref_disable_title">Deaktivierte Geocaches</string>
	<string name="pref_disable_sum">Deaktivierte Geocaches in Locus laden.</string>
	<string name="pref_found_title">Meine gefundenen Geocaches</string>
	<string name="pref_found_sum">Läd deine gefundenen Geocaches in Locus.</string>
	<string name="pref_own_title">Meine eigenen Geocaches</string>
	<string name="pref_own_sum">Läd deine eigenen Geocaches in Locus.</string>
	<string name="pref_own_fill">Zum aktivieren Geocaching.com Accountnamen eintragen!</string>
	<string name="pref_archive_title">Archivierte Geocaches</string>
	<string name="pref_archive_sum">Läd archivierte Geocaches in Locus.</string>
	<string name="pref_logs_title">Loganzahl</string>
	<string name="pref_logs_sum">Anzahl der Logs, die Locus aus der GeoGet Datenbank läd.</string>
	<string name="pref_logs_error">Die Anzahl muss eine Zahl zwischen 0 und 99 sein!</string>
	<string name="pref_radius_title">Distanzradius</string>
	<string name="pref_radius_sum">Distanzradius in km um Geocaches in Locus zu laden.</string>
	<string name="pref_radius_error">Der Radius muss eine Zahl zwischen 0.1 und 9.9 oder zwitschen 10 und 999 sein!</string>
    <string name="pref_solved_title">Nur gelöst</string>
    <string name="pref_solved_sum">Geocaches mit nicht leer Final Wegpunkt</string>
	<string name="pref_limit_title">Geocacheanzahl</string>
	<string name="pref_limit_sum">Anzahl der zuladenen Geocaches. Wenn der Wert gleich 0 ist, ist die Funktion deaktiviert.</string>
	<string name="pref_limit_nolimit">Keine Begrenzung</string>
	<string name="pref_limit_error">Begrenzung muss eine Zahl zwischen 0 (keine Begrenzung) und 9999 sein.</string>
	<string name="pref_locus">Locus Einstellungen</string>
	<string name="pref_import_title">Import erlauben</string>
	<string name="pref_import_sum">Erlaubt Import von Geocaches in Locus.</string>
	<string name="pref_center_title">Zentriere geladene Geocaches</string>
	<string name="pref_center_sum">Locus verkleinert und zentriert die Karte, um alle geladenen Geocaches zu zeigen</string>
	<string name="pref_livemap_title">Live Karte</string>
	<string name="pref_livemap_sum">Direktes laden der Caches auf die Karte (aktiviere in Locus: Einstellungen → Verschiedenes → Aktiviere periodische Updates)</string>

	<string name="geoget_files">GeoGet Dateien</string>
	<string name="loading">Läd</string>
	<string name="geocaches">Geocaches</string>
	<string name="loading_dots">Läd…</string>
	<string name="load_from_geoget">Läd GeoGet Geocaches</string>
	<string name="error">Fehler!</string>
	<string name="install_it">Locus Anwendung nicht gefunden! Bitte installieren!</string>
	<string name="update_it">Neuere Version von Locus nötig(>= 1.14.6)! Bitte updaten!</string>
	<string name="out_of_memory">Speicherplatz reicht nicht aus! Ändere den Filter um die Geocacheanzahl zu verringern!</string>
	<string name="no_external_storage">Externes Speichermedium (SD card) nicht gefunden!</string>
	<string name="no_db_file">GeoGet Datenbank nicht gefunden! Bitte eingeben!</string>
	<string name="no_db_file_live">GeoGet Datenbank nicht gefunden! Bitte eingeben! Live Karte aus.</string>
	<string name="unable_to_load_geocaches">Laden der Geocaches nicht möglich!</string>
	<string name="unable_to_load_detail">Laden der Geocachedetails nicht möglich!</string>
	<string name="unable_to_get_position">Erhalten die Position nicht möglich!</string>
	<string name="no_caches_found">No caches match the filter!</string>
	<string name="pref_about">Über</string>
	<string name="canceled">Läd stornieren!</string>

	<!-- cache types -->
	<string name="pref_type.traditional">Traditional Cache</string>
	<string name="pref_type.multi">Multi-Cache (Offset Cache)</string>
	<string name="pref_type.mystery">Mystery or Puzzle Caches</string>
	<string name="pref_type.earth">EarthCache</string>
	<string name="pref_type.letter">Letterbox Hybrid</string>
	<string name="pref_type.event">Event Cache</string>
	<string name="pref_type.mega">Mega-Event Cache</string>
	<string name="pref_type.giga">Giga-Event cache</string>
	<string name="pref_type.cito">Cache In Trash Out Event</string>
	<string name="pref_type.wig">Wherigo™ Cache</string>
	<string name="pref_type.virtual">Virtual Cache</string>
	<string name="pref_type.webcam">Webcam Cache</string>
	<string name="pref_type.loc">Locationless (Reverse) Cache</string>
	<string name="pref_type.hq">Groundspeak Headquarters Cache</string>
	<string name="pref_type.gps">GPS Adventures Maze Exhibit</string>
	<string name="pref_type.10years">10 Years! Event Cache</string>
	<string name="pref_type.benchmark">Benchmark Hunting</string>
	<string name="pref_type.ape">Project A.P.E. Cache</string>

	<!-- cache size -->
	<string name="pref_size.micro">Mikro</string>
	<string name="pref_size.small">Klein</string>
	<string name="pref_size.regular">Normal</string>
	<string name="pref_size.large">Groß</string>
	<string name="pref_size.other">Andere</string>
	<string name="pref_size.not_chosen">Nicht gewählt</string>

	<string name="wp_personal_note">Persönliche Anmerkung:</string>
</resources>